模型数据


insert into grades(gname,gdate,ggirlnum,gboynum,gdelete) value("python01","2019-2-4",10,50,0),("python02","2019-3-6",4,34,0),("python03","2019-4-8",12,60,0),("python04","2019-5-10",3,75,0);

insert into students(sname,sgender,sage,scontend,sdelete,sgrade_id,lastTime,createTime) value("li_1",0,19,"我叫li_1",0,4,"2018-10-25","2018-10-25"),
("li_2",0,37,"我叫li_2",0,4,"2018-10-25","2018-10-25"),
("li_3",0,21,"我叫li_3",0,4,"2018-10-25","2018-10-25"),
("li_4",0,18,"我叫li_4",0,4,"2018-10-25","2018-10-25"),
("li_5",0,29,"我叫li_5",0,3,"2018-10-25","2018-10-25"),
("li_6",0,16,"我叫li_6",0,3,"2018-10-25","2018-10-25"),
("li_7",0,37,"我叫li_7",0,2,"2018-10-25","2018-10-25"),
("li_8",0,35,"我叫li_8",0,1,"2018-10-25","2018-10-25"),
("li_9",0,24,"我叫li_9",0,3,"2018-10-25","2018-10-25"),
("li_10",0,33,"我叫li_10",0,1,"2018-10-25","2018-10-25"),
("li_11",0,26,"我叫li_11",0,2,"2018-10-25","2018-10-25"),
("li_12",0,37,"我叫li_12",0,3,"2018-10-25","2018-10-25"),
("li_13",0,25,"我叫li_13",0,1,"2018-10-25","2018-10-25"),
("li_14",0,24,"我叫li_14",0,2,"2018-10-25","2018-10-25"),
("li_15",0,35,"我叫li_15",0,2,"2018-10-25","2018-10-25"),
("li_16",0,28,"我叫li_16",0,2,"2018-10-25","2018-10-25"),
("li_17",0,24,"我叫li_17",0,1,"2018-10-25","2018-10-25");